{
  "name": "vuepress-plugin-export",
  "version": "0.2.0",
  "description": "Export your VuePress site to a PDF file",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "licenses": "MIT",
  "scripts": {
    "export": "vuepress export example",
    "test": "npm run lint && jest",
    "lint": "xo",
    "release": "release-it"
  },
  "repository": {
    "url": "ulivz/vuepress-plugin-export",
    "type": "git"
  },
  "author": "ulivz<chl814@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": ">=1.17.0",
    "easy-pdf-merge": "^0.2.1"
  },
  "devDependencies": {
    "eslint-config-sherry": "0.0.1",
    "husky": "2.4.1",
    "lint-staged": "8.2.1",
    "jest": "24.8.0",
    "release-it": "^12.3.0",
    "conventional-changelog-cli": "^2.0.21",
    "vuepress": "^1.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "xo": {
    "extends": [
      "sherry"
    ],
    "envs": [
      "jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "xo --fix",
      "git add"
    ]
  },
  "peerDependencies": {
    "vuepress": ">=1.0.0"
  }
}
